@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  src: url(./../fonts/Raleway-Regular.ttf)format("truetype");
}

#header {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


#header .menu {
  display: flex;
  gap: 15px;
}
.burger__img {
  width: 31px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.mobile-menu {
  width: 100%;
  height: 100vh;
  max-width: 320px;
  background: #E1EDE6;
  border: 1px solid;
  left: 0;
  top: 0;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
  position: fixed;
  transition: all 0.5s ease-in-out;
  transform: translateX(-100%);
}

.mobile-menu .menu {
  display: flex;
  flex-direction: column;
}

.mobile-menu_header-container {
  display: flex;
  /* Стиль отображения - flex */
  align-items: center;
  /* Выровнять по гор-ли */
  justify-content: space-between;
  /* Выровнять по вертикали */
  padding-bottom: 10px;
  /* Отступ снизу*/
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}

.mobile-menu__footer__contacts-text {
  display: flex;
  gap: 6px;
  flex-direction: column;
  color: #86928B;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  font-family: Raleway;
}

.cross {
  display: flex;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.mobile-menu.active {
  transform: none;
}

.burger.active {
  background: #86928B;
}
* {
  font-family: "Raleway";
  box-sizing: border-box;

}

body {
  margin: 0;
}

.container {
  margin: auto;
  max-width: 1200px;
  padding: 0 15px;
  width: 100%;
}


#header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
  flex-wrap: wrap;
}

#header .header-container .menu a {
  text-decoration: none;
  font-family: "Raleway";
  font-size: 20px;
}

#mainbanner {
  width: 100%;
  background-image: url(../images/banner/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#mainbanner .right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#mainbanner .mainbanner-wrapper {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#mainbanner .right-side .mainbanner-title {
  color: #ffffff;
  font-family: "Raleway";
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  margin-bottom: 54px;
}

#mainbanner .right-side .mainbanner-subtitle {
  color: #ffffff;
  font-family: "Raleway";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 54px;
}

#mainbanner .right-side .btn {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
}

#mainbanner .right-side .btn {
  color: #6B6B8A;
  border: 1px solid #6B6B8A;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
}

#mainbanner .btn-right,
#mainbanner .btn-left {
  cursor: pointer;
  transition: all 0.5s linear;
  position: relative;
  left: unset;
  right: unset;
  top: unset;
  bottom: unset;
  margin: unset;
}

#mainbanner .btn-right.anime,
#mainbanner .btn-left.anime {
  transform: rotate(90deg);
}

.swiper-button-next:after, .swiper-button-prev:after{
  content: none !important;
}

#mainbanner .btn-right:hover svg circle {
  fill: red;
}

#mainbanner .btn-left:hover svg circle {
  fill: red;
}

#mainbanner .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin-top: 24px;
  margin-left: auto;
}

@media(max-width:700px) {
  #mainbanner .mainbanner-wrapper {
    grid-template-columns: 1fr;
    height: fit-content;
    padding: 30px;
  }
}

@media(max-width:500px) {
  #mainbanner .maindanner-wrapper {
    grid-template-columns: 1fr;
  }

}

@media(max-width:400px) {
  #mainbanner .mainbanner-wrapper {
    grid-template-columns: 1fr;
  }
}

#mainbanner .btn-right.anime,
#mainbanner .btn-left.anime {
  cursor: pointer;
}

#mainbanner .btn-right.anime,
#mainbanner .btn-left.anime {
  transform: rotate(90deg);
  transition: all 0.5s ease-in-out;
}


#mainbanner .right-side .button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin-top: 24px;
  margin-left: auto;
}

.btn-left:hover svg circle {
  fill: red;
}

.products-block__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: flex-start;

}

@media (max-width: 1200px) {
  .products-block__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .products-block__wrapper {
    grid-template-columns: 1fr;
  }
}

.products-block__header {
  margin-bottom: 30px;
}


.seo-block {
  background-image: url(../images/seo/Rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.seo-block__head {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

@media(max-width:350px) {
  .seo-block__head {
    flex-direction: column;
  }
}

.seo-block__btn {
  display: inline-flex;
  padding: 20px 60px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
  background: #6B6B8A;
  color: #fff;
  margin-top: 60px;
  margin-bottom: 70px;

}

.seo-block__description {
  color: #FFF;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 27px */
  margin-bottom: 60px;
}

.seo-block__title {
  color: #F4F6F5;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  /* 40px */
  flex-direction: colu;
}

.seo-block__container {
  max-width: 540px;
  padding-bottom: 70px;
  padding-top: 70px;
  position: relative;
  z-index: 2;
}

.seo-block {
  position: relative;
  margin-bottom: 70px;
  margin-top: 79px;
  overflow: hidden;
}

.seo-block::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  background: rgba(13, 43, 67, 0.80);
  mix-blend-mode: multiply;
  filter: blur(157.5px);
}

.produts-block__title {
  color: #2C2D35;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  /* 44px */

}

.products-block__header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 70px;
  gap: 20px;

}

.products__tab.active {
  background: #6B6B8A;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
}

.products-block__tab {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: #2C2D35;
  background: #D7D7D7;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 20px;

}

.card__container {
  display: flex;
  flex-direction: column;
}

.card__title {
  color: #2C2D35;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 10px;
  margin-bottom: 8px;
}

.card__description {
  color: black;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 8px;
  margin-bottom: 30px;
}

.card__subtitle {
  color: black;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 10px;
  margin-top: 20px;
}

.card__button {
  color: black;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card__price {
  color: black;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 30px;
  margin-bottom: 20px;
}

.products-block__wrapper.hidden {
  display: none;
}

.products-block__wrapper.active {
  display: grid;
}

.products-block__tabs {
  display: flex;
  flex-direction: row;
  gap: 32px;
  flex-wrap: wrap;
}

.products-block__card {
  color: wheat;
  width: 350px;
  background-color: #E1EDE6;
  padding: 20px;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 21px;
  padding-right: 21px;
}


.contacts-block__img {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  background: url(../images/contacts/icon.png), lightgray 50% / cover no-repeat;
}

.contacts-block__wrapper {
  display: inline-flex;
  padding: 79px 0px 0px 0px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media (max-width:900px) {
  .contacts-block__wrapper {
      flex-direction: column;
  }
}

@media (max-width:400px) {
  .contacts-block__wrapper {
      padding: 30px 0px 0px 0px;
  }
}

.contacts__title {
  color: #2C2D35;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  /* 44px */
}

.contacts__text {
  color: #2C2D35;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 27px */
}

.contacts-block__right {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 70px;
}

.contacts__helpers {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.card__button {
  display: flex;
  width: 100%;
  height: 65px;
  padding: 20px 60px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
  color: gray;
  border: 1px solid #6B6B8A
}

.container-block__desc {
  color: black;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 27px */
  margin-bottom: 60px;

}

.__container__wrapper {
  display: flex;
  gap: flex;
  align-items: center;

}

.container-block__title {
  color: #2C2D35;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;

}

.container-block__title {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.container-block__wrapper {
  display: flex;
  gap: 25px;
}

.container-block__images {
  display: flex;
  gap: 25px;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__icon {
  object-fit: contain;

}

.card__img {
  width: 100%;
}

.mainbanner-img {
  width: 100%;
}

.footer__name {
  top: 23px;
  left: 165px;
  Gap: 8px;
}

.footer__info-phone {
  margin-top: 35px;
  margin-bottom: 8px;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.footer {
  background: #E1EDE6;
  padding: 45px;
}

.footer__cat-name {
  margin-bottom: 6px;
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.footer__menu-element {
  margin-bottom: 6px;
  color: #86928B;
  font-size: 18px;
}

.footer__menu-name {
  margin-bottom: 6px;
  color: #2C2D35;



}

.footer__menu-element {
  margin-bottom: 6px;
}

.footer__name {
  margin-bottom: 6px;
}